{ "icons": [ { "src": "./img/favicons/favicon-16x16.png", "type": "image/png", "sizes": "16x16" }, { "src": "./img/favicons/favicon-96x96.png", "type": "image/png", "sizes": "96x96" } { "src": "./img/favicons/apple-icon-180x180.png", "type": "image/png", "sizes": "180x180" } ], "name": "Проект 'Мишка'", "short_name": "'Мишка'", "description": "Милые штуки ручной работы для дома." }